/* 회원 */
CREATE TABLE MEMBER (
	ID VARCHAR2(4000) NOT NULL, /* 아이디 */
	PWD VARCHAR2(4000) NOT NULL, /* 비밀번호 */
	EMAIL VARCHAR2(4000) NOT NULL, /* 이메일 */
	BD DATE NOT NULL, /* 생일 */
	SUMMONERID VARCHAR2(4000) /* 소환사아이디 */
);

/* 게시판 */
CREATE TABLE BOARD (
	BOARDNUM NUMBER NOT NULL, /* 글번호 */
	ID VARCHAR2(4000) NOT NULL, /* 아이디 */
	BOARDTYPE NUMBER NOT NULL, /* 게시판코드 */
	BOARDTITLE VARCHAR2(4000) NOT NULL, /* 제목 */
	BOARDDATE DATE NOT NULL, /* 날짜 */
	BOARDHIT NUMBER NOT NULL, /* 조회수 */
	BOARDFILE VARCHAR2(4000), /* 파일 */
	BOARDREF NUMBER NOT NULL, /* REF */
	BOARDSTEP NUMBER NOT NULL, /* STEP */
	BOARDDEPT NUMBER NOT NULL /* DEPT */
);

/* 게시판종류 */
CREATE TABLE BOARDTYPE (
	BOARDTYPE NUMBER NOT NULL, /* 게시판코드 */
	BOARDNAME VARCHAR2(4000) NOT NULL /* 게시판이름 */
);

/* 댓글 */
CREATE TABLE REPLY (
	REPLYNUM NUMBER NOT NULL, /* 댓글식별번호 */
	ID VARCHAR2(4000), /* 아이디 */
	BOARDNUM NUMBER, /* 글번호 */
	REPLYCONT VARCHAR2(4000), /* 내용 */
	REPLYDATE DATE /* 작성일자 */
);

/* 관리자 */
CREATE TABLE ADMIN (
	ADMINID VARCHAR2(4000) NOT NULL, /* 아이디 */
	ADMINPWD VARCHAR2(4000) NOT NULL /* 비밀번호 */
);

/* 소환사아이디가있는회원 */
CREATE TABLE SUMMONERID (
	ID VARCHAR2(4000) NOT NULL, /* 아이디 */
	TIER VARCHAR2(4000), /* 티어 */
	SUMMONERID VARCHAR2(4000) NOT NULL, /* 소환사아이디 */
	WINNINGRATE NUMBER, /* 승률 */
	WIN NUMBER, /* 승 */
	LOSE NUMBER, /* 패 */
	CHARACTER VARCHAR2(4000) /* 사용캐릭터 */
);

/* 티어 */
CREATE TABLE TIER (
	TIER VARCHAR2(4000) NOT NULL, /* 티어 */
	TIERIMG VARCHAR2(4000) NOT NULL, /* 티어이미지 */
	RATIO NUMBER NOT NULL /* 100분위 */
);

